org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Fix for cross-drive path issues
org.gradle.daemon=false
org.gradle.parallel=false
kotlin.incremental=false
kotlin.incremental.android=false
kotlin.incremental.js=false
android.enableBuildCache=false
